MONGODB_URL = mongodb://localhost/reacmajorProject

JWT_SECRET_KEY = aqeincfbhuurnAuhodwJLH@453#

MONGODB_URL_ONLINE = mongodb+srv://jkthecoder:jkTheCoder@cluster0.va5hj.mongodb.net/skilllssharedatabase?retryWrites=true&w=majority
